{
  "name": "project-bootstrapper",
  "version": "0.1.0",
  "description": "새 프로젝트를 부트스트랩하는 스킬 모음. PLAN.md를 소통 창구로 유저와 함께 프로젝트 운영 방식을 정의(bootstrap-project)하고, 확정된 PLAN.md를 바탕으로 manage/의 거버넌스 문서(WORKFLOW/BACKLOG/WBS)와 .claude/의 claude-native 도구(phase skill, CLAUDE.md)를 생성한다(materialize-bootstrap).",
  "author": {
    "name": "김윤덕",
    "email": "ghkdldjwls@gmail.com"
  },
  "keywords": ["bootstrap", "workflow", "backlog", "wbs", "scaffold", "project-setup", "claude-tools"]
}
